from utils_nlp.dataset import stsbenchmark
from utils_nlp.dataset.preprocess import ( to_lowercase, to_spacy_tokens, rm_spacy_stopwords)
from utils_nlp.models.pretrained_embeddings import word2vec
from utils_nlp.models.pretrained_embeddings import glove
from utils_nlp.models.pretrained_embeddings import fasttext
import sys
sys.path.append("../../")
import os
from collections import Counter
import math
import numpy as np
from tempfile import TemporaryDirectory
import scrapbook as sb
import scipy
from scipy.spatial import distance
import gensim
from gensim.models.doc2vec import TaggedDocument
from gensim.models import Doc2Vec
from sklearn.feature_extraction.text import TfidfVectorizer
import matplotlib.pyplot as plt
from utils_nlp.dataset.preprocess import to_lowercase, to_spacy_tokens
print("System version: {}".format(sys.version))
System version: 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)]
print("Gensim version: {}".format(gensim.__version__))
Gensim version: 4.3.2
tmp_dir = TemporaryDirectory()
BASE_DATA_PATH = tmp_dir.name
train_raw = stsbenchmark.load_pandas_df(BASE_DATA_PATH, file_split="train")

  0%|          | 0.00/401 [00:00<?, ?KB/s]
  5%|▌         | 22.0/401 [00:00<00:01, 215KB/s]
 11%|█         | 44.0/401 [00:00<00:02, 151KB/s]
 15%|█▌        | 61.0/401 [00:00<00:02, 124KB/s]
 23%|██▎       | 92.0/401 [00:00<00:02, 145KB/s]
 36%|███▌      | 144/401 [00:00<00:01, 201KB/s] 
 56%|█████▌    | 224/401 [00:00<00:00, 289KB/s]
 86%|████████▌ | 345/401 [00:01<00:00, 421KB/s]
100%|██████████| 401/401 [00:01<00:00, 309KB/s]
Data downloaded to C:\Users\cackr\AppData\Local\Temp\tmp2zqktq44\raw\stsbenchmark
test_raw = stsbenchmark.load_pandas_df(BASE_DATA_PATH, file_split="test")

  0%|          | 0.00/401 [00:00<?, ?KB/s]
  3%|▎         | 14.0/401 [00:00<00:04, 83.5KB/s]
  7%|▋         | 29.0/401 [00:00<00:04, 86.5KB/s]
 15%|█▍        | 59.0/401 [00:00<00:02, 124KB/s] 
 24%|██▍       | 96.0/401 [00:00<00:01, 161KB/s]
 35%|███▌      | 141/401 [00:00<00:01, 196KB/s] 
 55%|█████▌    | 221/401 [00:01<00:00, 286KB/s]
 84%|████████▎ | 335/401 [00:01<00:00, 443KB/s]
100%|██████████| 401/401 [00:01<00:00, 317KB/s]
Data downloaded to C:\Users\cackr\AppData\Local\Temp\tmp2zqktq44\raw\stsbenchmark
sts_train = stsbenchmark.clean_sts(train_raw)
sts_test = stsbenchmark.clean_sts(test_raw)
print("Training set has {} sentences".format(len(sts_train)))
Training set has 5749 sentences
print("Testing set has {} sentences".format(len(sts_test)))
Testing set has 1379 sentences
sts_test.head(10)
   score  ...                                         sentence2
0  2.500  ...                      A girl is brushing her hair.
1  3.600  ...  A group of boys are playing soccer on the beach.
2  5.000  ...           A woman measures another woman's ankle.
3  4.200  ...                      A man is slicing a cucumber.
4  1.500  ...                      A man is playing a keyboard.
5  1.800  ...                          A woman is cutting tofu.
6  3.500  ...                        A man is riding a bicycle.
7  2.200  ...                      A man is playing the guitar.
8  2.200  ...                     A lady is playing the guitar.
9  1.714  ...                       A man is playing a trumpet.

[10 rows x 3 columns]